<!DOCTYPE html>
    <html lang="en">
        <title> Nick Archive </title>
        <style>
            *{
                margin: 0;
            }
            body{
                background-color: white;
            }
            .titlebar{
                margin: 5%;
                margin-top: 0px;
                width: 90%;
                height: 50px;
            }
            .front_bar{
                margin: 5%;
                margin-top: 20px;
                width: 90%;
                border: 2px solid black;
                border-radius: 10px;
                height: 100px;
                text-align: left;
                box-shadow: 0 15px 45px -9px rgba(0,0,0,0.20);
            }
            .logo{
                padding-top: 5px;
                float: left;
                width: 20%;
                height: 80px;
            }
            .logo_text{
                padding-top: 5px;
                margin-top: -80px;
                margin-left: 90px;
                float: left;
                width: 80%;
                height: 80px;
            }
            .list{
                margin-top: 30px;
                float: right;
                text-decoration: none;
                font-size: 30px;
            }
            .menu_icons{
                margin-top: 30px;
                float: right;
                width: 20%;
                height: 80px;
            }
            .menu_text{
                text-decoration: none;
                color: black;
                font-size: 30px;
                margin-left: 20px;
                text-decoration: none;
            }
        </style>
            <body>
                <div class="front_bar">
                    <div class="logo"> 
                        <img src="logo.webp" style="height: 80px;"> </img> 
                        <div> <h1 class="logo_text"> VN Database </h1></div>
                    </div>
                    <li class="list">
                        <tr class="menu_text"> <a href="index.html"> Home </a> </tr>
                        <tr class="menu_text"> <a href="about.html"> About </a> </tr>
                        <tr class="menu_text"> <a href="contact.html"> Contact </a> </tr>
                    </li>
                </div>
            </body>
    </html>